server.port=9090
server.error.include-message=always

# Telegram API
telegram.api.url=https://api.telegram.org/bot6182581728:AAFE8Yl13XIEsdMdQAW-WJ1jW_7UZl5CkSk/
telegram.bot.id=6182581728:AAFE8Yl13XIEsdMdQAW-WJ1jW_7UZl5CkSk

#OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org/
open.weather.api.token=ed3ff9698205d5eb4bc5ef7de71e4832
#f1623602e4d2c46672dafbdd01c9bd5e

#Joke
joke.api.url = https://v2.jokeapi.dev/joke/Any?lang=fr&type=twopart

# ombd film API
omdb.api.url=http://www.omdbapi.com/?i=tt3896198
omdb.api.key=b621b007
